@import '../variable.less';


.button {
    width: 100%;
    background: @primary-gradient-bg-color;
    color: white;
    border: none;
    outline: none;
    padding: 1em;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.01em;
    text-align: center;
    border-radius: 4em;
    cursor: pointer;
    // border-radius: 10px;
  }