@import '../styles//variable.less';


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  position: fixed !important;
  color: white;
  z-index: 2;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgb(219, 219, 219) 0px 1px 2px 0px;
  padding: 1em;
  width: 100%;
  background: linear-gradient(45deg, rgb(21, 87, 205) 0%, rgb(90, 225, 255) 100%);
  height: 60px;

  .company-logos {
    width: 300px;
    border-radius: 50px;
    display: flex;
    margin-left: 20px;
    cursor: pointer;

    img {
      width: 30px;
      height: 100%;
    }

  }

  @media screen and (min-width: 575px) {
    .company-logos {
      display: flex;
      margin-left: .5%;
    }
  }

  a {
    text-decoration: none;
    color: white;
  }

  .profile-logo {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 3%;
    top: 8%;
    // translate: 50px 50px 50px;
    cursor: pointer;

    img {
      width: 50px;
      border-radius: 100%;

      height: 50px;
    }
  }

  @media screen and (max-width: 575px) {
    .profile-logo {
      margin-right: 3%;
    }
  }

  .logout {
    width: 100px;
    border: 1px solid white;
    background: @primary-gradient-bg-color;
    position: absolute;
    text-align: center;
    right: 80%;
    top: 100% !important;
    padding: .5em;
    z-index: .5 !important;

  }

  .loaders {
    // width: 100px;
    padding-right: 5px;
    border: none;
    background: none;


  }

  .urlSwitcher {
    position: absolute;
    right: 15%;
  }

  @media screen and (max-width: 575px) {
    .urlSwitcher {
      right: 35%;
    }
  }


  .notification {
    position: absolute;
    right: 7%;
    cursor: pointer;
    // border: 1px solid white;
    border-radius: 100%;
    // background-color: white;


    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .pulse {
      animation: pulse 1.5s infinite;
    }


    @keyframes pulse-ring {
      0% {
        transform: scale(0.5);
        opacity: 1;
      }

      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    .pulse-ring {
      position: absolute;
      width: 26px;
      height: 26px;
      right: 25%;
      border-radius: 50%;
      border: 2px solid white;
      animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }










  }

  @media screen and (max-width: 575px) {
    .notification {
      right: 18%;
    }
  }






}

//import styles 👇