
@dialog-background-color: white; 
@primary-bg-color: rgb(81,159,247); // #519ff7
@primary-gradient-bg-color: linear-gradient(45deg, #1557cd 0%, #5ae1ff 100%); // #519ff7
@primary-text-color: black;

.rbgColor{
    background:  linear-gradient(45deg, #1557cd 0%, #5ae1ff 100%) !important;
    font-family:Arial, Helvetica, sans-serif !important;
    
}

.rColor{
    background:  rgb(253,245,248) !important;
    font-size: 13px !important;
    font-family:Arial, Helvetica, sans-serif !important;
    color: red !important;
}
.gColor{
    background:  rgb(232,254,243) !important;
    font-size: 13px !important;
    font-family:Arial, Helvetica, sans-serif !important;
    color: green !important;

}
.pColor{
    background:  rgb(241,250,255) !important;
    font-size: 13px !important;
    font-family:Arial, Helvetica, sans-serif !important;
    color: rgb(100,162,247) !important;

}
.wColor{
    background:  rgb(255, 229, 83) !important;
    font-size: 13px !important;
    font-family:Arial, Helvetica, sans-serif !important;
    color: rgb(32, 31, 31) !important;

}
.pointers{
    cursor: pointer;
}